[Desktop Entry]
Type=Application
Version=1.0
Name=Age GUI
GenericName=File Encryption
Comment=Share secrets securely, without the command line
Exec=age-gui %f
Icon=age-gui
Terminal=false
Categories=Utility;Security;X-GNOME-Utilities;
Keywords=encrypt;decrypt;age;secure;key;privacy;
StartupNotify=true
StartupWMClass=age-gui
# Offer Age GUI in "Open With" for .age files. The MIME type is registered by
# age-gui.xml alongside this file; without that registration the association
# would be inert.
MimeType=application/x-age-encrypted;
